SUPABASE_URL=https://gmzbqbatgvgqdbrqzjxg.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtemJxYmF0Z3ZncWRicnF6anhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0MzU5MjUsImV4cCI6MjAwNzAxMTkyNX0.Xvynw322PdFVJyocSnI5Q_CtzmK8nlVVsIGZlOIi2Lk
